<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/custom_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            />
    <!-- TODO: Complete edit/delete support in code-->
    <ImageButton
            android:id="@+id/edit_custom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_edit"
            android:contentDescription="@string/edit"/>
    <ImageButton
            android:id="@+id/delete_custom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_discard"
            android:contentDescription="@string/delete"/>

</LinearLayout>